<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KINO „Za rogiem”</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <header>
        <img src="baner.jpg" alt="baner"/>
    </header>

    <main>
        <div class="main" id="lewy">
            <ol>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="rezerwacje.php">Rezerwacje</a></li>
            </ol>
        </div>

        <div class="main" id="prawy">
            <h1>System monitorowania rezerwacji</h1>
            
        </div>
    </main>

    <footer>
        <h5>Egzamin INF.03 - AUTOR:Mateusz Szalast</h5>
    </footer>
    
</body>
</html>